body{
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
	border: 1px solid #D0D0D0;
	box-shadow: 0 0 8px #D0D0D0;
	padding: 4px;
}

p{
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
}

#addr{
	font-family: Arial, Helvetica, sans-serif;
	font-size: 18px;
}

h1, h2, h3, h4, h5, h6{
	color: #33CCFF;
}

.btn{
	background-color:blue; 
	color:white;
	font-weight:bold;
	padding:5px;
	border: 1px solid #D0D0D0;
	box-shadow: 0 0 8px #D0D0D0;
	margin-top: 4px;
}

.btn-back{
	background-color:#33CCFF; 
	color:white;
	font-weight:bold;
	padding:2px;
	border: 1px solid #D0D0D0;
	box-shadow: 0 0 8px #D0D0D0;
	margin-top: 4px;
}

.back{
	clear:both;
	text-align: right;
	margin-top: 10px;
}

#menu {
	height:100px;
	background-color: #33CCFF;
	padding: 2px;
	border: 1px solid #D0D0D0;
	box-shadow: 0 0 8px #D0D0D0;
}

book_categories a:hover{
	font-style: none;
	color:red;
}
#main_sub_menu {
	float: left;
	width: 30%;
	border: thin solid #000000;
}
#login {
	float: right;
	width: 40%;
	border: thin solid #000000;
}
#footer {
	background-color: #33CCFF;
	clear: both;
	border: 1px solid #D0D0D0;
	box-shadow: 0 0 8px #D0D0D0;
	text-align: center;
	font-size: 10px;
	padding-top: 10px;
	height: 50px;
}
#login {
	clear: left;
	float: right;
}
#login #form1 .style2 a {
	color: #33CCFF;
	text-decoration: none;
}
#main_sub_menu {
	background-color: #33CCFF;
}
#menu #logo {
	width: 16%;
	background-color: #33CCFF;
}
#menu #logo {
	float: left;
}
#menu #menu_bar {
	border: thin solid #33CCFF;
	float: right;
	width: 82%;
	height:80px;
	padding-left:2px;
}
#menu #menu_bar a {
	display: inline;
	border-top-width: 40px;
	border-right-width: 40px;
	border-bottom-width: 40px;
	border-left-width: 40px;
	border-top-style: none;
	border-right-style: solid;
	border-bottom-style: none;
	border-left-style: none;
	border-top-color: #FFFFFF;
	border-right-color: #FFFFFF;
	border-bottom-color: #FFFFFF;
	border-left-color: #FFFFFF;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 14px;
	font-weight: bold;
	text-decoration: none;
	color: #FFFFFF;
}
#menu #menu_bar {
	background-color: #33CCFF;
}
#menu #menu_bar a {
	border-top-width: thick;
	border-right-width: thick;
	border-bottom-width: thick;
	border-left-width: thick;
}
#menu #menu_bar a {
	border-right-style: solid;
}
#menu #menu_bar a {
	border-top-width: 40px;
	border-right-width: 40px;
	border-bottom-width: 40px;
	border-left-width: 40px;
	border-top-style: none;
	border-right-style: solid;
	border-bottom-style: none;
	border-left-style: none;
	border-top-color: #33CCFF;
	border-right-color: #33CCFF;
	border-bottom-color: #33CCFF;
	border-left-color: #33CCFF;
}
#main_sub_menu {
	background-color: #FFFFFF;
}
#main_sub_menu a {
	font-family: Arial, Helvetica, sans-serif;
}
#main_sub_menu a {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
	font-weight: bold;
	text-decoration: none;
	color: #33CCFF;
}

#sign{
	float:right;
	color:white;
}


#brand{
	width:100%;
	height:100px;
	font-family:font-family: Arial, Helvetica, sans-serif;
	color:#fff;
	border:1px solid blue;
	background-color:#33CCFF;
}

#left_sub_menu {
	float: left;
	width: 15%;
	border: thin solid #33CCFF;
}
#left_sub_menu {
	width: 25%;
}
#book_categories {
	float: left;
	width: 50%;
	border: thin solid #33CCFF;
}
#right_sub_menu {
	float: left;
	width: 25%;
	border: thin solid #33CCFF;
}
#right_sub_menu {
	float: left;
	width: 20%;
}
#left_sub_menu {
	float: left;
	width: 20%;
}
#book_categories {
	width: 50%;
}
#book_categories {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
}
#book_categories {
	color: #33CCFF;
}
#book_categories {
	color: #000000;
}
#book_listing {
	float: left;
	width: 50%;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
}
#book_listing {
	border: thin solid #33CCFF;
}
#book_categories {
	padding-left: 5px;
}
#book_categories {
	padding-left: 10px;
}
#book_listing {
	padding-left: 10px;
}
#book_details {
	float: left;
	width: 50%;
	border: thin solid #33CCFF;
}
#book_details {
	padding-left: 10px;
}
#left_sub_menu {
	border-top-style: none;
	border-right-style: none;
	border-bottom-style: none;
	border-left-style: none;
}
#book_categories {
	border-top-style: none;
	border-right-style: none;
	border-bottom-style: none;
	border-left-style: none;
}
#right_sub_menu {
	border-top-style: none;
	border-right-style: none;
	border-bottom-style: none;
	border-left-style: none;
}
#book_listing {
	border-top-style: none;
	border-right-style: none;
	border-bottom-style: none;
	border-left-style: none;
}
#book_details {
	border-top-style: none;
	border-right-style: none;
	border-bottom-style: none;
	border-left-style: none;
}
#login {
	border-top-style: none;
	border-right-style: none;
	border-bottom-style: none;
	border-left-style: none;
}
#show_cart {
	float: left;
	width: 70%;
	padding-left: 10px;
	border: 1px solid #D0D0D0;
	box-shadow: 0 0 8px #D0D0D0;
}
#orders {
	float: left;
	width: 50%;
}
#orders {
	width: 70%;
	padding-left: 10px;
}
#orders {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
}
#show_cart {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
}
#book_details {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
}
#login {
	clear: none;
	float: right;
}
#login {
	clear: left;
	float: right;
}
#slider {
	float: left;
	width: 68%;
	border: thin solid #33CCFF;
	margin-right: auto;
	margin-left: auto;
}
#sign_up_page {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
}
#sign_up_page #back_button {
	float: right;
	width: 100px;
	background-color: #FFFFFF;
	font-family: Arial, Helvetica, sans-serif;
}
#content #back_button {
	width: 100px;
	float: right;
}
#book_categories #back_button {
	float: right;
	width: 100px;
}
#slider {
	padding-left: 5px;
}
#book_details #back_button {
	float: right;
	width: 100px;
}
#book_listing #back_button {
	float: right;
	width: 100px;
}
#orders #back_button {
	float: right;
	width: 100px;
}
#show_cart #back_button {
	float: right;
	width: 100px;
}
#login {
	float: left;
}
#login {
	width: 30%;
}
#login {
	border: thin solid #33CCFF;
}
#thumbnails {
	clear: none;
	border: thin solid #33CCFF;
}
#thumbnails {
	clear: none;
	float: left;
}
#thumbnails {
	float: none;
	clear: both;
}
#thumbnails {
	border: thin solid #33CCFF;
}
#thumbnails {
	background-color: #FF0000;
}
#thumbnails {
	background-color: #FFCCCC;
}
